<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
                html {
	font-family: helvetica, arial, sans-serif;
	font-size: 100%;
}

table {
	table-layout: auto;
	font-size: 100%;
	margin: 1em;
	border: none;
	border-collapse: collapse;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1.6em;
}

table caption {
	text-align: center;
	font-weight: bold;
}

thead tr th {
	border-bottom: 1px solid #000000;
	text-align: center;
	font-weight: bold;
	padding: 3px;
}

tfoot tr th {
	border-top: 1px solid #000000;
	font-weight: bold;
	padding: 3px
}

td {
	padding: 5px;
}

    </style>
    <title></title>
</head>
<body>
<div class="invoice-title">
    <img src="../image/norway-consulting-logo-horizontal.png" alt="norway consulting AS">
    Norway Consulting AS</p></div>
<table>
    <caption>Timeliste for konsulentbistand</caption>
    <tr>
        <td>Konsulentnavn</td>
        <td>:</td>
        <td>Gunnar Rønneberg</td>
    </tr>
    <tr>
        <td>Oppdragsgiver</td>
        <td>:</td>
        <td>CatalystOne Solution AS</td>
    </tr>
    <tr>
        <td>Kons.leverandør</td>
        <td>:</td>
        <td>Norway Consulting AS</td>
    </tr>
    <tr>
        <td>Kontaktperson NC</td>
        <td>:</td>
        <td>Anita Lundtveit,+47 973 01 271</td>
    </tr>
    <tr>
        <td>Timeliste sendes</td>
        <td>:</td>
        <td>Anita@norway-consulting.no</td>
    </tr>
    <tr>
        <td>Måned/årstall</td>
        <td>:</td>
        <td>2023/07</td>
    </tr>
    <tr>
        <td>Tilbakemelding</td>
        <td>:</td>
        <td></td>
    </tr>
</table>
<table>
    <caption>Oversikt fakturerte timer</caption>
    <thead>
    <tr>
        <th align="center">Dato</th>
        <th align="center">Fra</th>
        <th align="center">Til</th>
        <th align="center">Antall timer</th>
        <th align="center">Beskrivelse av bistand</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td align="center">07</td>
        <td align="center">08:00</td>
        <td align="center">15:30</td>
        <td align="right">7.5</td>
        <td align="right"></td>
    </tr>
    <tr>
        <td align="center">14</td>
        <td align="center">08:00</td>
        <td align="center">15:30</td>
        <td align="right">7.5</td>
        <td align="right"></td>
    </tr>
    <tr>
        <td align="center">21</td>
        <td align="center">08:00</td>
        <td align="center">15:30</td>
        <td align="right">7.5</td>
        <td align="right"></td>
    </tr>
    <tr>
        <td align="center">28</td>
        <td align="center">08:00</td>
        <td align="center">15:30</td>
        <td align="right">7.5</td>
        <td align="right"></td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
        <th align="center">Sum</th>
        <th colspan="2" align="center"></th>
        <th align="right">30.0</th>
        <th></th>
    </tr>
    </tfoot>
</table>
</body>
</html>
